VITE_SUPABASE_PROJECT_ID="xfxinsjvyvsdjgudhrnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeGluc2p2eXZzZGpndWRocm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY4NTgsImV4cCI6MjA3Mzk0Mjg1OH0.V0aF0oB7jI83N_lBHpelYA0Zd-9T2g5h60UC1VN7OqE"
VITE_SUPABASE_URL="https://xfxinsjvyvsdjgudhrnz.supabase.co"
